
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * LILY 58
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49>; // Right-hand keys
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42>; // Left-hand keys
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE    &kp N1       &kp N2      &kp N3      &kp N4     &kp N5                           &kp N6   &kp N7   &kp N8      &kp N9      &kp N0          &kp EQUAL
&kp TAB      &kp Q        &kp W       &kp E       &kp R      &kp T                            &kp Y    &kp U    &kp I       &kp O       &kp P           &kp MINUS
&kp ESC      &hml LCTRL A &hml LGUI S &hml LALT D &kp F      &kp G                            &kp H    &kp J    &hmr RALT K &hmr RGUI L &hmr RCTRL SEMI &kp SQT
&kp LSHFT    &kp Z        &kp X       &kp C       &kp V      &kp B        &kp LBKT   &kp RBKT &kp N    &kp M    &kp COMMA   &kp DOT     &kp FSLH        &kp RSHFT
                          &mo 1       &none       &kp BSLH   &kp SPACE    &kp RET    &kp BSPC &none &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer { // Layer 1
            display-name = "Lower";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &kp F6    &kp F7    &kp F8      &kp F9     &kp F10   &kp F11
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &kp KP_N7 &kp KP_N8   &kp KP_N9  &trans    &kp F12
&trans     &trans           &trans            &trans            &trans       &trans                       &trans    &kp KP_N4 &kp KP_N5   &kp KP_N6  &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans    &trans   &trans    &trans    &kp KP_N1 &kp KP_N2   &kp KP_N3  &trans    &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer { // Layer 2
            display-name = "Raise";
            bindings = <
&trans    &kp F1  &kp F2   &kp F3    &kp F4     &kp F5                      &kp F6    &kp F7    &kp F8    &kp F9   &kp F10   &kp F11
&trans    &trans  &trans   &kp UP    &trans     &kp PG_UP                   &trans    &trans    &trans    &trans   &trans    &kp F12
&trans    &trans  &kp LEFT &kp DOWN  &kp RIGHT  &kp PG_DN                   &trans    &trans    &trans    &trans   &trans    &trans
&trans    &trans  &trans   &trans    &trans     &trans    &trans   &trans   &trans    &trans    &trans    &trans   &trans    &trans
                           &trans    &trans     &trans    &trans   &trans   &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
